server {
    listen 8080 default_server;
    server_name nginx_ctr;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options DENY;
    charset utf-8;

    root /var/www/templates;

    location / {
        client_max_body_size 1m;
        client_body_buffer_size 8k;

        proxy_pass http://app:3031;
        proxy_redirect default;
    }    
    # nginx　ステータスモニタリング
    location /stub_status {
        stub_status;
        allow all;
        deny all;
    }
    location = /favicon.ico {
        access_log off;
        empty_gif;
        expires 30d;
    }
}
